SECRET_KEY=django-insecure-mf*5=g12k#w$=^ipim-duij*v4cb8e4b%(vzi45m6_#&*1%l#a
DEBUG=True

# Paramtres de la BD
DB_NAME=voyageurs
DB_USER=lolo
DB_PASSWORD=lolo
DB_HOST=localhost
PORT=5432

# paramètres de config de l'email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tchos2012@gmail.com
EMAIL_HOST_PASSWORD=mfjmqdpnavjftsmu
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False